### Register User
POST localhost:3000/api/v1/user/register
Content-Type: Application/json

{
  "username" : "tomleg",
  "password" : "12312wefweff",
  "name" : "Viandra Stefani"
}

### Login User
GET localhost:3000/api/v1/user/login
Content-Type: Application/json

{
  "username": "tomleg",
  "password": "12312wefweff"
}

### Log Out User
GET localhost:3000/api/v1/user/logout
Content-Type: Application/json

{
  "token": "b37a8d81-4818-4c20-a6d9-a51da3f82944"
}

### GET ME
GET localhost:3000/api/v1/users/tomleg/me
Authorization: Bearer 7ceb05bc-7e31-4d2f-b56a-032f638d8403


### Add Slip
POST localhost:3000/api/v1/slip/create
Content-Type: Application/json
Authorization: Bearer 772bdaf7-1748-4144-8952-b8ebc534d64d

{
  "bank": "BCA",
  "transferDate": "2025-03-10 00:00:00",
  "keterangan": "Test Slip",
  "nominal": 100000,
  "kantor": "CABANG_KALIGONDANG",
  "pimpinan": "Kintil"

}

### Get Bank
GET localhost:3000/api/v1/bank
Content-Type: Application/json
Authorization: Bearer 7ceb05bc-7e31-4d2f-b56a-032f638d8403
### Get Slip
GET localhost:3000/api/v1/slip/7205/details
Content-Type: Application/json
Authorization: Bearer 7ceb05bc-7e31-4d2f-b56a-032f638d8403

### Get All Slip
GET localhost:3000/api/v1/slip/get/by-date?date=2025-04-07T00:00:00&page=3&size=2&sort=createdAt,desc
Authorization: Bearer 772bdaf7-1748-4144-8952-b8ebc534d64d
