### GET request to example server
POST localhost:3000/api/v1/user/register
Content-Type: Application/json

{
  "username" : "hardy",
  "password" : "123123456",
  "name" : "Viandra Stefani"
}

### GET request to example server
GET localhost:3000/api/v1/user/login
Content-Type: Application/json

{
  "username": "hardy",
  "password": "123123456"
}

### GET request to example server
GET localhost:3000/api/v1/user/logout
Content-Type: Application/json

{
  "token": "041bfda6-4132-44af-b20b-f9e5152278c0"
}

### GET ME
GET localhost:3000/api/v1/users/hardy/me
Authorization: Bearer 01e271e6-d394-49ae-90a1-b09c309b4c7b


###