spring.application.name=Sppd Automatic

spring.datasource.url=jdbc:mysql://doadmin:AVNS_5H2kgyDm8ovA22bUcYY@db-mysql-sgp1-96909-do-user-18984635-0.k.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=2000000
server.port=3000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null
spring.jpa.properties.hibernate.format_sql=true
